[Desktop Entry]
Name=Otter Browser
GenericName=Web Browser
GenericName[ka]=ვებ ბრაუზერი
GenericName[ru]=Веб браузер
GenericName[sr]=Веб прегледач
GenericName[sr@ijekavian]=Веб прегледач
GenericName[sr@ijekavianlatin]=Veb pregledač
GenericName[sr@latin]=Veb pregledač
Icon=
Type=Application
Categories=Application;Network;
Encoding=UTF-8
Exec=otter-browser %u
Terminal=false
StartupNotify=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
