#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Otter
GenericName=Web Browser
GenericName[ru]=Веб браузер
Icon=
Type=Application
Categories=Application;Network;
Encoding=UTF-8
Exec=otter-browser %u
Terminal=false
MultipleArgs=false
StartupNotify=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;

