[Desktop Entry]
Name=Otter Browser
Name[cs]=Otter Browser
Name[da]=Otter Browser
Name[de]=Otter-Browser
Name[el]=Περιηγητής Otter
Name[en_CA]=Otter Browser
Name[en_GB]=Otter Browser
Name[es]=Navegador Otter
Name[es_MX]=Otter Browser
Name[et]=Otter brauser
Name[fi]=Otter selain
Name[fr]=Navigateur Web Otter
Name[hr]=Otter preglednik
Name[hu]=Otter böngésző
Name[id]=Otter Browser
Name[it]=Otter Browser
Name[ja]=Otter Browser
Name[ka]=Otter Browser
Name[lt]=Naršyklė Otter
Name[nb]=Oter-nettleser
Name[nl]=Otter Webbrowser
Name[pl]=Przeglądarka Otter
Name[pt]=Navegador Otter
Name[pt_BR]=Otter Browser
Name[ro]=Otter Browser
Name[ru]=Otter Browser
Name[sk]=Webový prehliadač Otter
Name[sl]=Brskalnik Otter
Name[sr@Ijekavian]=Отер прегледач
Name[sr@ijekavianlatin]=Oter pregledač
Name[sr@latin]=Oter pregledač
Name[sr]=Отер прегледач
Name[sv]=Otter Webbläsare
Name[tr]=Otter Tarayıcı
Name[uk]=Otter Browser
Name[zh_CN]=水獭浏览器
Name[zh_TW]=Otter 瀏覽器
GenericName=Web Browser
GenericName[cs]=Internetový prohlížeč
GenericName[da]=Web Browser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής Ιστού
GenericName[en_CA]=Web Browser
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador Web
GenericName[es_MX]=Navegador Web
GenericName[et]=Veebisirvija
GenericName[fi]=Internet-selain
GenericName[fr]=Navigateur Web
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Peramban Web
GenericName[it]=Browser Web
GenericName[ja]=WEBブラウザ
GenericName[ka]=ვებ ბრაუზერი
GenericName[lt]=Žiniatinklio naršyklė
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador
GenericName[pt_BR]=Navegador da Web
GenericName[ro]=Navigator Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sl]=Brskalnik
GenericName[sr@Ijekavian]=Веб прегледач
GenericName[sr@ijekavianlatin]=Veb pregledač
GenericName[sr@latin]=Veb pregledač
GenericName[sr]=Веб прегледач
GenericName[sv]=Webbläsare
GenericName[tr]=İnternet Tarayıcısı
GenericName[uk]=Веб-браузер
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Browse the Web
Icon=otter-browser
Type=Application
Categories=Network;WebBrowser;
Exec=otter-browser %u
Terminal=false
StartupNotify=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
