[Desktop Entry]
Name=Otter Browser
Name[ar]=متصفح أوتِر
Name[bg]=Otter Браузър
Name[cs]=Otter Browser
Name[da]=Otter Browser
Name[de]=Otter-Browser
Name[el]=Περιηγητής Otter
Name[en_CA]=Otter Browser
Name[en_GB]=Otter Browser
Name[es]=Navegador Otter
Name[es_MX]=Otter Browser
Name[et]=Otter brauser
Name[fi]=Otter selain
Name[fr]=Navigateur Web Otter
Name[he]=דפדפן Otter
Name[hr]=Otter preglednik
Name[hu]=Otter böngésző
Name[id]=Otter Browser
Name[it]=Otter Browser
Name[ja]=Otter Browser
Name[jbo]=lo brauzero be fa la Utra
Name[ka]=Otter Browser
Name[lt]=Naršyklė Otter
Name[nb]=Oter-nettleser
Name[nl]=Otter Webbrowser
Name[pl]=Przeglądarka Otter
Name[pt]=Navegador Otter
Name[pt_BR]=Otter Browser
Name[ro]=Otter Browser
Name[ru]=Otter Browser
Name[sk]=Webový prehliadač Otter
Name[sl]=Brskalnik Otter
Name[sr@ijekavian]=Отер прегледач
Name[sr@ijekavianlatin]=Oter pregledač
Name[sr@latin]=Oter pregledač
Name[sr]=Отер прегледач
Name[sv]=Otter Webbläsare
Name[tr]=Otter Tarayıcı
Name[uk]=Otter Browser
Name[zh_CN]=水獭浏览器
Name[zh_TW]=Otter 瀏覽器
GenericName=Web Browser
GenericName[ar]=متصفح الويب
GenericName[bg]=Уеб Браузър
GenericName[cs]=Internetový prohlížeč
GenericName[da]=Web Browser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής Ιστού
GenericName[en_CA]=Web Browser
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador Web
GenericName[es_MX]=Navegador Web
GenericName[et]=Veebisirvija
GenericName[fi]=Internet-selain
GenericName[fr]=Navigateur Web
GenericName[he]=דפדפן רשת
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Peramban Web
GenericName[it]=Browser Web
GenericName[ja]=Webブラウザー
GenericName[jbo]=lo brauzero
GenericName[ka]=ვებ ბრაუზერი
GenericName[lt]=Saityno naršyklė
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador
GenericName[pt_BR]=Navegador da Web
GenericName[ro]=Navigator Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sl]=Brskalnik
GenericName[sr@ijekavian]=Веб прегледач
GenericName[sr@ijekavianlatin]=Veb pregledač
GenericName[sr@latin]=Veb pregledač
GenericName[sr]=Веб прегледач
GenericName[sv]=Webbläsare
GenericName[tr]=İnternet Tarayıcısı
GenericName[uk]=Веб-браузер
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Browse the Web
Comment[ar]=تصفح الويب
Comment[cs]=Prohlížet internet
Comment[de]=Surfen im Web
Comment[es]=Navega por la Red
Comment[es_MX]=Navega por la Web
Comment[fr]=Parcourir le Web
Comment[he]=גלוש ברשת
Comment[ja]=Webを閲覧
Comment[lt]=Naršyti saityną
Comment[nb]=Surf på nettet
Comment[nl]=Surfen op het internet
Comment[pl]=Przeglądaj sieć
Comment[pt_BR]=Navegue pela Web
Comment[ru]=Просматривайте веб страницы
Comment[sk]=Prehliadajte web
Comment[sr@ijekavian]=Прегледајте веб
Comment[sr@ijekavianlatin]=Pregledajte veb
Comment[sr@latin]=Pregledajte veb
Comment[sr]=Прегледајте веб
Comment[sv]=Bläddra på nätet
Comment[tr]=Webe göz atın
Comment[uk]=Перегляд Інтернету
Comment[zh_CN]=畅游网络
Comment[zh_TW]=瀏覽網路
Icon=otter-browser
Type=Application
Categories=Network;WebBrowser;
Exec=otter-browser %u
Terminal=false
StartupNotify=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
