<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::InputPreferencesPage</class>
 <widget class="QWidget" name="Otter::InputPreferencesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="keyboardTab">
      <attribute name="title">
       <string>Keyboard</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="mouseTab">
      <attribute name="title">
       <string>Mouse</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
