<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::MainWindow</class>
 <widget class="QMainWindow" name="Otter::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Otter</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QDockWidget" name="panelDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="panelWidgetContents"/>
  </widget>
  <widget class="Otter::TabBarDockWidget" name="tabsDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="tabsWidgetContents"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSessions">
     <property name="title">
      <string>Sessions</string>
     </property>
     <addaction name="actionSaveSession"/>
     <addaction name="actionManageSessions"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuImportExport">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Import and Export</string>
     </property>
    </widget>
    <addaction name="actionNewTab"/>
    <addaction name="actionNewTabPrivate"/>
    <addaction name="actionNewWindow"/>
    <addaction name="actionNewWindowPrivate"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionCloseTab"/>
    <addaction name="separator"/>
    <addaction name="menuSessions"/>
    <addaction name="menuImportExport"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintPreview"/>
    <addaction name="separator"/>
    <addaction name="actionWorkOffline"/>
    <addaction name="separator"/>
    <addaction name="actionShowMenubar"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFindNext"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTextEncoding">
     <property name="title">
      <string>Text Encoding</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuUserAgent">
     <property name="title">
      <string>User Agent</string>
     </property>
    </widget>
    <addaction name="actionReload"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomOriginal"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
    <addaction name="separator"/>
    <addaction name="actionViewSource"/>
    <addaction name="actionInspectPage"/>
    <addaction name="menuUserAgent"/>
    <addaction name="separator"/>
    <addaction name="menuTextEncoding"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionAddBookmark"/>
    <addaction name="actionManageBookmarks"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTransfers"/>
    <addaction name="actionCookies"/>
    <addaction name="actionBlockedContent"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutApplication"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuHistory">
    <property name="title">
     <string>History</string>
    </property>
    <widget class="QMenu" name="menuClosedWindows">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Closed Tabs</string>
     </property>
    </widget>
    <addaction name="actionGoBack"/>
    <addaction name="actionGoForward"/>
    <addaction name="actionRewindBack"/>
    <addaction name="actionRewindForward"/>
    <addaction name="separator"/>
    <addaction name="menuClosedWindows"/>
    <addaction name="separator"/>
    <addaction name="actionViewHistory"/>
    <addaction name="separator"/>
    <addaction name="actionClearHistory"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHistory"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="Otter::StatusBarWidget" name="statusBar"/>
  <action name="actionNewTab">
   <property name="text">
    <string>New Tab</string>
   </property>
  </action>
  <action name="actionNewTabPrivate">
   <property name="text">
    <string>New Private Tab</string>
   </property>
  </action>
  <action name="actionNewWindow">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="actionNewWindowPrivate">
   <property name="text">
    <string>New Private Window</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionPrintPreview">
   <property name="text">
    <string>Print Preview</string>
   </property>
  </action>
  <action name="actionWorkOffline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Work Offline</string>
   </property>
  </action>
  <action name="actionShowMenubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Menubar</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>Close Tab</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find...</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Find Next</string>
   </property>
  </action>
  <action name="actionAddBookmark">
   <property name="text">
    <string>Add Bookmark...</string>
   </property>
  </action>
  <action name="actionManageBookmarks">
   <property name="text">
    <string>Manage Bookmarks...</string>
   </property>
  </action>
  <action name="actionReadFeeds">
   <property name="text">
    <string>Read Feeds</string>
   </property>
  </action>
  <action name="actionManageFeeds">
   <property name="text">
    <string>Manage Feeds...</string>
   </property>
  </action>
  <action name="actionAboutApplication">
   <property name="text">
    <string>About Application...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoomOriginal">
   <property name="text">
    <string>Zoom Original</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionGoBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionGoForward">
   <property name="text">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionViewHistory">
   <property name="text">
    <string>View History</string>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="text">
    <string>Clear History...</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionViewSource">
   <property name="text">
    <string>View Source</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionClearClosedWindows">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionRewindBack">
   <property name="text">
    <string>Rewind Back</string>
   </property>
  </action>
  <action name="actionRewindForward">
   <property name="text">
    <string>Rewind Forward</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="text">
    <string>Save Current Session...</string>
   </property>
  </action>
  <action name="actionManageSessions">
   <property name="text">
    <string>Manage Sessions...</string>
   </property>
  </action>
  <action name="actionInspectPage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inspect Page</string>
   </property>
  </action>
  <action name="actionCookies">
   <property name="text">
    <string>Cookies...</string>
   </property>
  </action>
  <action name="actionTransfers">
   <property name="text">
    <string>Transfers...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionBlockedContent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Blocked Content...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Otter::StatusBarWidget</class>
   <extends>QStatusBar</extends>
   <header>src/ui/StatusBarWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Otter::TabBarDockWidget</class>
   <extends>QDockWidget</extends>
   <header>src/ui/TabBarDockWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
