<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::MainWindow</class>
 <widget class="QMainWindow" name="Otter::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QDockWidget" name="sidebarDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="Otter::SidebarWidget" name="sidebarWidget"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="consoleDockWidget">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="Otter::ConsoleWidget" name="consoleWidget"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Otter::ConsoleWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/ConsoleWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Otter::SidebarWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/SidebarWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
