<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::PreferencesDialog</class>
 <widget class="QDialog" name="Otter::PreferencesDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalLayout">
       <item>
        <widget class="QLabel" name="startupHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Startup</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="startupLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="startupLabel">
           <property name="text">
            <string>Startup behavior:</string>
           </property>
           <property name="buddy">
            <cstring>startupBehaviorComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="startupBehaviorComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="homePageLabel">
           <property name="text">
            <string>Home page:</string>
           </property>
           <property name="buddy">
            <cstring>homePageLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="homePageLineEdit"/>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="homePageLayout" stretch="1,0,0,0">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="useCurrentAsHomePageButton">
             <property name="text">
              <string>Use Current Page</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="useBookmarkAsHomePageButton">
             <property name="text">
              <string>Use Bookmark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="restoreHomePageButton">
             <property name="text">
              <string>Restore to Default</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="downloadsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Downloads</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="downloadsLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="downloadsLabel">
           <property name="text">
            <string>Save files to:</string>
           </property>
           <property name="buddy">
            <cstring>downloadsFilePathWidget</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Otter::FilePathWidget" name="downloadsFilePathWidget" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="alwaysAskCheckBox">
         <property name="text">
          <string>Always ask me where to save files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tabsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tabs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tabsInsteadOfWindowsCheckBox">
         <property name="text">
          <string>Open new windows in a new tab instead</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="delayTabsLoadingCheckBox">
         <property name="text">
          <string>Delay loading of tabs until selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="reuseCurrentTabCheckBox">
         <property name="text">
          <string>Reuse current tab</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="openNextToActiveheckBox">
         <property name="text">
          <string>Open new tab next to active</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="tabsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="closingTabLabel">
           <property name="text">
            <string>When closing tab:</string>
           </property>
           <property name="buddy">
            <cstring>closingTabComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="closingTabComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Activate the last active tab</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Activate the next tab</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Activate the first tab opened from current tab</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="languageHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="languageLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="acceptLanguageLabel">
           <property name="text">
            <string>Preferred Webpage Language:</string>
           </property>
           <property name="buddy">
            <cstring>acceptLanguageButton</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="acceptLanguageButtonLayout">
           <item>
            <spacer name="acceptLanguageSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="acceptLanguageButton">
             <property name="text">
              <string>Edit...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="systemDefaultsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>System Defaults</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="systemDefaultsLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="setDefaultButton">
           <property name="text">
            <string>Set as a default browser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="systemDefaultLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="setDefaultSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="generalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="contentTab">
      <attribute name="title">
       <string>Content</string>
      </attribute>
      <layout class="QVBoxLayout" name="contentLayout">
       <item>
        <widget class="QLabel" name="blockingHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Blocking</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="blockingLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="popupsLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pop-ups:</string>
           </property>
           <property name="buddy">
            <cstring>popupsComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="popupsComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Block all pop-ups</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Open all pop-ups</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Open all pop-ups in background</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="zoomHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="zoomLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="defaultZoomLabel">
           <property name="text">
            <string>Default zoom:</string>
           </property>
           <property name="buddy">
            <cstring>defaultZoomSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="defaultZoomSpinBox">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>250</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="zoomTextOnlyCheckBox">
         <property name="text">
          <string>Zoom text only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fontsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fonts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="fontsWidget">
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Style</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Font</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Preview</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="fontsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="proportionalFontSizeLabel">
           <property name="text">
            <string>Default proportional font size:</string>
           </property>
           <property name="buddy">
            <cstring>proportionalFontSizeSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="proportionalFontSizeSpinBox">
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>9</number>
           </property>
           <property name="maximum">
            <number>72</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="fixedFontSizeLabel">
           <property name="text">
            <string>Default fixed-width font size:</string>
           </property>
           <property name="buddy">
            <cstring>fixedFontSizeSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="minimumFontSizeLabel">
           <property name="text">
            <string>Minimum font size:</string>
           </property>
           <property name="buddy">
            <cstring>minimumFontSizeSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="fixedFontSizeSpinBox">
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>9</number>
           </property>
           <property name="maximum">
            <number>72</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="minimumFontSizeSpinBox">
           <property name="specialValueText">
            <string>None</string>
           </property>
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>72</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="colorsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Colors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="colorsWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Preview</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <spacer name="contentlSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="privacyTab">
      <attribute name="title">
       <string>Privacy</string>
      </attribute>
      <layout class="QVBoxLayout" name="privacyLayout">
       <item>
        <widget class="QLabel" name="trackingHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tracking</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="doNotTrackLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="doNotTrackLabel">
           <property name="text">
            <string>Do Not Track:</string>
           </property>
           <property name="buddy">
            <cstring>doNotTrackComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="doNotTrackComboBox">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="historyHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>History</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="privateModeCheckBox">
         <property name="text">
          <string>Private mode</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="historyLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <spacer name="historySpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="historyWidget" native="true">
           <layout class="QVBoxLayout" name="historyWidgetLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="rememberBrowsingHistoryCheckBox">
              <property name="text">
               <string>Remember browsing history</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rememberDownloadsHistoryCheckBox">
              <property name="text">
               <string>Remember downloads history</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rememberSearchHistoryCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remember search history</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rememberFormsHistorylLayout">
              <item>
               <widget class="QCheckBox" name="rememberFormsHistoryCheckBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remember form history</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="rememberFormsHistorySpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="rememberFormsHistoryButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Template...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="enableCokiesLayout">
              <item>
               <widget class="QCheckBox" name="enableCookiesCheckBox">
                <property name="text">
                 <string>Enable cookies</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="cookiesDetailsLayout">
              <item>
               <spacer name="cookiesDetailsSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="cookiesWidget" native="true">
                <layout class="QFormLayout" name="cookiesLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="keepCookiesUntilLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Keep until:</string>
                   </property>
                   <property name="buddy">
                    <cstring>keepCookiesUntilComboBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="keepCookiesUntilComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>Expires</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Current session is closed</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Always ask</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="thirdPartyCookiesLabel">
                   <property name="text">
                    <string>Accept third-party cookies:</string>
                   </property>
                   <property name="buddy">
                    <cstring>thirdPartyCookiesComboBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <layout class="QHBoxLayout" name="thirdPartyCookiesLayout">
                   <item>
                    <widget class="QComboBox" name="thirdPartyCookiesComboBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="thirdPartyCookiesExceptionsButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Exceptions...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="cookiesPolicyLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Policy:</string>
                   </property>
                   <property name="buddy">
                    <cstring>cookiesPolicyComboBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cookiesPolicyComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>Accept all</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Allow to only read existing</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Allow to modify existing</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="clearHistoryLayout">
              <item>
               <widget class="QCheckBox" name="clearHistoryCheckBox">
                <property name="text">
                 <string>Clear history when application closes</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="clearHistorySpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="clearHistoryButton">
                <property name="text">
                 <string>Settings...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="passwordsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Passwords</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="rememberPasswordsLayout">
         <item>
          <widget class="QCheckBox" name="rememberPasswordsCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Remember passwords</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="rememberPasswordsSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="rememberPasswordsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Manage...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="masterPasswordlLayout">
         <item>
          <widget class="QCheckBox" name="masterPasswordCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Use a master password</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="masterPasswordSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="masterPasswordButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Change...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="privacySpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="searchTab">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="searchLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="searchViewLayout">
           <item>
            <widget class="QLineEdit" name="searchFilterLineEdit">
             <property name="placeholderText">
              <string>Search...</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Otter::ItemViewWidget" name="searchViewWidget">
             <property name="editTriggers">
              <set>QAbstractItemView::SelectedClicked</set>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="searchButtonsLayout" stretch="0,0,0,1,0">
           <item>
            <widget class="QPushButton" name="addSearchButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editSearchButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeSearchButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="searchMoveButtonsLayout">
             <item>
              <widget class="QToolButton" name="moveUpSearchButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Up</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="searchMoveButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="moveDownSearchButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="searchSuggestionsCheckBox">
         <property name="text">
          <string>Enable search suggestions</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QHBoxLayout" name="advancedLayout" stretch="1,3">
       <item>
        <widget class="QListWidget" name="advancedListWidget">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <item>
          <property name="text">
           <string>Notifications</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Address Field</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Content</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Network</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Security</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Keyboard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Other</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="advancedStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="notificationsPage">
          <layout class="QVBoxLayout" name="notificationsLayout">
           <item>
            <widget class="QLabel" name="notificationsEventsHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Events</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Otter::ItemViewWidget" name="notificationsItemView">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>200</number>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="notificationOptionsWidget" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="notificationOptionsLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="notificationsPlaySoundLayout">
                <item>
                 <widget class="QLabel" name="notificationsPlaySoundLabel">
                  <property name="text">
                   <string>Play sound:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="notificationsPlaySoundButton"/>
                </item>
                <item>
                 <widget class="Otter::FilePathWidget" name="notificationsPlaySoundFilePathWidget" native="true"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="notificationsShowNotificationCheckBox">
                <property name="text">
                 <string>Show notification</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="notificationsShowAlertCheckBox">
                <property name="text">
                 <string>Mark taskbar entry</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="notificationsOptionsHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Options</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="preferNativeNotificationsCheckBox">
             <property name="text">
              <string>Prefer native notifications</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="notificationsSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>153</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="addressFieldPage">
          <layout class="QVBoxLayout" name="addressFieldLayout" stretch="0,0,1">
           <item>
            <widget class="QLabel" name="suggestionsHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Suggestions</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="suggestionsLayout">
             <item>
              <widget class="QCheckBox" name="suggestBookmarksCheckBox">
               <property name="text">
                <string>Suggest bookmarks</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="suggestHistoryCheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Suggest history</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="suggestSearchCheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Suggest search results</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="suggestionsSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="contentPage">
          <layout class="QVBoxLayout" name="contentPageLayout">
           <item>
            <widget class="QLabel" name="contentGeneralHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>General</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="enableImagesCheckBox">
             <property name="text">
              <string>Enable images</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="javaScriptOptionslLayout" stretch="1,0">
             <item>
              <widget class="QCheckBox" name="enableJavaScriptCheckBox">
               <property name="text">
                <string>Enable JavaScript</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="javaScriptOptionsButton">
               <property name="text">
                <string>JavaScript Options...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="enableJavaCheckBox">
             <property name="text">
              <string>Enable Java</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="pluginsLayout">
             <item>
              <widget class="QLabel" name="pluginsLabel">
               <property name="text">
                <string>Plugins:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="pluginsComboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="userStyleSheetLayout">
             <item>
              <widget class="QLabel" name="userStyleSheetWidget">
               <property name="text">
                <string>User style sheet:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Otter::FilePathWidget" name="userStyleSheetFilePathWidget" native="true"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="advancedContentSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="networkPage">
          <layout class="QVBoxLayout" name="networkPageLayout" stretch="0,0,0,0,0,0,0,1">
           <item>
            <widget class="QLabel" name="advancedGeneralHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>General</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sendReferrerCheckBox">
             <property name="text">
              <string>Send referrer information</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="userAgentLayout">
             <item>
              <widget class="QLabel" name="userAgentLabel">
               <property name="text">
                <string>User Agent:</string>
               </property>
               <property name="buddy">
                <cstring>userAgentComboBox</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="userAgentComboBox"/>
             </item>
             <item>
              <widget class="QPushButton" name="userAgentButton">
               <property name="text">
                <string>Manage...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="proxyHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Proxy</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="proxyModeLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="proxyModeLabel">
               <property name="text">
                <string>Mode:</string>
               </property>
               <property name="buddy">
                <cstring>proxyModeComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="proxyModeComboBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>No proxy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>System configuration</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Manual configuration</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Automatic configuration (PAC)</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="proxyConfigurationLayout">
             <item>
              <spacer name="proxyConfigurationSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="proxyConfigurationModesLayout">
               <item>
                <widget class="QWidget" name="manualProxyConfigurationWidget" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="manualProxyConfigurationLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="httpProxyServersLineEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QSpinBox" name="httpProxyPortSpinBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QSpinBox" name="httpsProxyPortSpinBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="httpsProxyServersLineEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QSpinBox" name="socksProxyPortSpinBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QSpinBox" name="ftpProxyPortSpinBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="proxyPortLabel">
                    <property name="text">
                     <string>Port</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="proxyProtocolabel">
                    <property name="text">
                     <string>Protocol</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="proxyServerLabel">
                    <property name="text">
                     <string>Servers</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="ftpProxyCheckBox">
                    <property name="text">
                     <string>FTP</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QCheckBox" name="socksProxyCheckBox">
                    <property name="text">
                     <string>SOCKS5</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="httpProxyCheckBox">
                    <property name="text">
                     <string>HTTP</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="socksProxyServersLineEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="httpsProxyCheckBox">
                    <property name="text">
                     <string>HTTPS</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="ftpProxyServersLineEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="allProxyCheckBox">
                    <property name="text">
                     <string>All</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="allProxyServersLineEdit"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="allProxyPortSpinBox">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="automaticProxyConfigurationWidget" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <layout class="QHBoxLayout" name="automaticProxyConfigurationLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="automaticProxyConfigurationLabel">
                    <property name="text">
                     <string>Path to PAC file:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Otter::FilePathWidget" name="automaticProxyConfigurationFilePathWidget" native="true"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="proxySystemAuthentication">
             <property name="text">
              <string>Use system authentication</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="networkPageSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="securityPage">
          <layout class="QVBoxLayout" name="securityLayout">
           <item>
            <widget class="QLabel" name="ciphersHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>SSL ciphers</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ciphersLayout">
             <item>
              <widget class="Otter::ItemViewWidget" name="ciphersViewWidget">
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="ciphersButtonsLayout" stretch="0,0,0,0">
               <item>
                <widget class="QPushButton" name="ciphersAddButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ciphersRemoveButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="ciphersSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="ciphersMoveButtonsLayout">
                 <item>
                  <widget class="QToolButton" name="ciphersMoveUpButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Move Up</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="ciphersMoveButtonsSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="ciphersMoveDownButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Move Down</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="keyboardPage">
          <layout class="QVBoxLayout" name="keyboardLayout">
           <item>
            <widget class="QLabel" name="actionShortcutsHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Keyboard Shortcuts</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="actionShortcutsLayout">
             <item>
              <widget class="Otter::ItemViewWidget" name="actionShortcutsViewWidget">
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="actionShortcutsButtonsLayout" stretch="0,0,0,0,1,0">
               <item>
                <widget class="QPushButton" name="actionShortcutsAddButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="actionShortcutsEditButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="actionShortcutsCloneButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Clone</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="actionShortcutsRemoveButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="actionShortcutsSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="actionShortcutsMoveButtonsLayout">
                 <item>
                  <widget class="QToolButton" name="actionShortcutsMoveUpButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Move Up</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="actionShortcutsMoveButtonsSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="actionShortcutsMoveDownButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Move Down</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="otherPage">
          <widget class="QLabel" name="otherGeneralHeader">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>442</width>
             <height>13</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>General</string>
           </property>
          </widget>
          <widget class="QWidget" name="otherGeneralVerticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>441</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="otherGeneralVerticalLayout">
            <item>
             <widget class="QCheckBox" name="enableTrayIconCheckBox">
              <property name="text">
               <string>Show tray icon</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="menuHorizontalLayout">
     <item>
      <widget class="QPushButton" name="allSettingsButton">
       <property name="text">
        <string>All Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Otter::ItemViewWidget</class>
   <extends>QTreeView</extends>
   <header>src/ui/ItemViewWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Otter::FilePathWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/FilePathWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>startupBehaviorComboBox</tabstop>
  <tabstop>homePageLineEdit</tabstop>
  <tabstop>useCurrentAsHomePageButton</tabstop>
  <tabstop>useBookmarkAsHomePageButton</tabstop>
  <tabstop>restoreHomePageButton</tabstop>
  <tabstop>alwaysAskCheckBox</tabstop>
  <tabstop>tabsInsteadOfWindowsCheckBox</tabstop>
  <tabstop>delayTabsLoadingCheckBox</tabstop>
  <tabstop>reuseCurrentTabCheckBox</tabstop>
  <tabstop>openNextToActiveheckBox</tabstop>
  <tabstop>closingTabComboBox</tabstop>
  <tabstop>popupsComboBox</tabstop>
  <tabstop>defaultZoomSpinBox</tabstop>
  <tabstop>zoomTextOnlyCheckBox</tabstop>
  <tabstop>fontsWidget</tabstop>
  <tabstop>proportionalFontSizeSpinBox</tabstop>
  <tabstop>fixedFontSizeSpinBox</tabstop>
  <tabstop>minimumFontSizeSpinBox</tabstop>
  <tabstop>colorsWidget</tabstop>
  <tabstop>doNotTrackComboBox</tabstop>
  <tabstop>privateModeCheckBox</tabstop>
  <tabstop>rememberBrowsingHistoryCheckBox</tabstop>
  <tabstop>rememberDownloadsHistoryCheckBox</tabstop>
  <tabstop>rememberSearchHistoryCheckBox</tabstop>
  <tabstop>rememberFormsHistoryCheckBox</tabstop>
  <tabstop>rememberFormsHistoryButton</tabstop>
  <tabstop>enableCookiesCheckBox</tabstop>
  <tabstop>clearHistoryCheckBox</tabstop>
  <tabstop>clearHistoryButton</tabstop>
  <tabstop>rememberPasswordsCheckBox</tabstop>
  <tabstop>rememberPasswordsButton</tabstop>
  <tabstop>masterPasswordCheckBox</tabstop>
  <tabstop>masterPasswordButton</tabstop>
  <tabstop>searchFilterLineEdit</tabstop>
  <tabstop>addSearchButton</tabstop>
  <tabstop>editSearchButton</tabstop>
  <tabstop>removeSearchButton</tabstop>
  <tabstop>advancedListWidget</tabstop>
  <tabstop>suggestBookmarksCheckBox</tabstop>
  <tabstop>suggestHistoryCheckBox</tabstop>
  <tabstop>suggestSearchCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>setDefaultButton</tabstop>
  <tabstop>searchViewWidget</tabstop>
  <tabstop>moveUpSearchButton</tabstop>
  <tabstop>moveDownSearchButton</tabstop>
  <tabstop>searchSuggestionsCheckBox</tabstop>
  <tabstop>enableImagesCheckBox</tabstop>
  <tabstop>enableJavaScriptCheckBox</tabstop>
  <tabstop>javaScriptOptionsButton</tabstop>
  <tabstop>enableJavaCheckBox</tabstop>
  <tabstop>pluginsComboBox</tabstop>
  <tabstop>sendReferrerCheckBox</tabstop>
  <tabstop>userAgentComboBox</tabstop>
  <tabstop>userAgentButton</tabstop>
  <tabstop>proxyModeComboBox</tabstop>
  <tabstop>httpProxyServersLineEdit</tabstop>
  <tabstop>httpProxyPortSpinBox</tabstop>
  <tabstop>httpsProxyPortSpinBox</tabstop>
  <tabstop>httpsProxyServersLineEdit</tabstop>
  <tabstop>socksProxyPortSpinBox</tabstop>
  <tabstop>ftpProxyPortSpinBox</tabstop>
  <tabstop>ftpProxyCheckBox</tabstop>
  <tabstop>socksProxyCheckBox</tabstop>
  <tabstop>httpProxyCheckBox</tabstop>
  <tabstop>socksProxyServersLineEdit</tabstop>
  <tabstop>httpsProxyCheckBox</tabstop>
  <tabstop>ftpProxyServersLineEdit</tabstop>
  <tabstop>allProxyCheckBox</tabstop>
  <tabstop>allProxyServersLineEdit</tabstop>
  <tabstop>allProxyPortSpinBox</tabstop>
  <tabstop>proxySystemAuthentication</tabstop>
  <tabstop>ciphersViewWidget</tabstop>
  <tabstop>ciphersAddButton</tabstop>
  <tabstop>ciphersRemoveButton</tabstop>
  <tabstop>ciphersMoveUpButton</tabstop>
  <tabstop>ciphersMoveDownButton</tabstop>
  <tabstop>actionShortcutsViewWidget</tabstop>
  <tabstop>actionShortcutsAddButton</tabstop>
  <tabstop>actionShortcutsEditButton</tabstop>
  <tabstop>actionShortcutsCloneButton</tabstop>
  <tabstop>actionShortcutsRemoveButton</tabstop>
  <tabstop>actionShortcutsMoveUpButton</tabstop>
  <tabstop>actionShortcutsMoveDownButton</tabstop>
  <tabstop>enableTrayIconCheckBox</tabstop>
  <tabstop>allSettingsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
