<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::PreferencesDialog</class>
 <widget class="QDialog" name="Otter::PreferencesDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalLayout">
       <item>
        <widget class="QLabel" name="startupHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Startup</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="startupLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="startupLabel">
           <property name="text">
            <string>Startup behaviour:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="startupComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="homePageLabel">
           <property name="text">
            <string>Home Page:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="homePageLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="homePageLayout" stretch="1,0,0,0">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="currentAsHomePageButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Use Current Page</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bookmarkAsHomePageButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Use Bookmark...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="defaultHomePagehButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Restore to Default</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="downloadsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Downloads</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="downloadsLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="downloadsLabel">
           <property name="text">
            <string>Save files to:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="browseDownloadsLayout">
           <item>
            <widget class="QLineEdit" name="downloadsLineEdit"/>
           </item>
           <item>
            <widget class="QToolButton" name="downloadsBrowseButton">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="alwaysAskCheckBox">
         <property name="text">
          <string>Always ask me where to save files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tabsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tabs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tabsInsteadOfWindowsCheckBox">
         <property name="text">
          <string>Open new windows in a new tab instead</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="delayTabsLoadingCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Delay loading of tabs until selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="reuseCurrentTabCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Reuse current tab</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="openNextToActiveheckBox">
         <property name="text">
          <string>Open new tab next to active</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="tabsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="closingTabLabel">
           <property name="text">
            <string>When closing tab:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="closingTabComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="languageHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="languageLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="languageLabel">
           <property name="text">
            <string>Preferred language:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="languageLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="generalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="contentTab">
      <attribute name="title">
       <string>Content</string>
      </attribute>
      <layout class="QVBoxLayout" name="contentLayout">
       <item>
        <widget class="QLabel" name="blockingHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Blocking</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="blockingLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="popupsLabel">
           <property name="text">
            <string>Pop-ups:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="popupsComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="blockedContentLabel">
           <property name="text">
            <string>Blocked content:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="blockedContentLayout">
           <item>
            <spacer name="blockedContentSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="blockedContentButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Manage...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="zoomHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="zoomLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="defaultZoomLabel">
           <property name="text">
            <string>Default zoom:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="defaultZoomSpinBox">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>250</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="zoomTextOnlyCheckBox">
         <property name="text">
          <string>Zoom text only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fontsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fonts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="fontsView">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="fontsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="proportionalFontSizeLabel">
           <property name="text">
            <string>Default proportional font size:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="proportionalFontSizeSpinBox">
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>9</number>
           </property>
           <property name="maximum">
            <number>72</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="fixedFontSizeLabel">
           <property name="text">
            <string>Default fixed font size:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="minimumFontSizeLabel">
           <property name="text">
            <string>Minimum font size:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="fixedFontSizeSpinBox">
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>9</number>
           </property>
           <property name="maximum">
            <number>72</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="minimumFontSizeSpinBox">
           <property name="specialValueText">
            <string>None</string>
           </property>
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>72</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="colorsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Colors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="colorsView">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="contentlSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="privacyTab">
      <attribute name="title">
       <string>Privacy</string>
      </attribute>
      <layout class="QVBoxLayout" name="privacelLayout">
       <item>
        <widget class="QLabel" name="trackingHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tracking</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="doNotTrackLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="tracingkLabel">
           <property name="text">
            <string>Do Not Track:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="trackingComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="historyHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>History</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="privateModeCheckBox">
         <property name="text">
          <string>Private mode</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="historyLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <spacer name="historySpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="historyWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="rememberBrowsingHistoryCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remember browsing history</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rememberDownloadsHistoryCheckBox">
              <property name="text">
               <string>Remember downloads history</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rememberSearchHistoryCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remember search history</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rememberFormsHistorylLayout">
              <item>
               <widget class="QCheckBox" name="rememberFormsHistoryCheckBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remember form history</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="rememberFormsHistorySpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="rememberFormsHistoryButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Template...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="acceptCokiesLayout">
              <item>
               <widget class="QCheckBox" name="acceptCookiesCheckBox">
                <property name="text">
                 <string>Accept cookies</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="acceptCookiesSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="cookiesExceptionsButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Exceptions...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="cookiesDetailsLayout">
              <item>
               <spacer name="cookiesDetailsSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="cookiesWidget" native="true">
                <layout class="QFormLayout" name="s">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="thirdPartyCookiesLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Accept third-party cookies:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="keepCookiesUntilLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Keep until:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="thirdPartyCookiesComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="keepCookiesUntilComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="clearHistoryLayout">
              <item>
               <widget class="QCheckBox" name="clearHistoryCheckBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Clear history when application closes</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="clearHistorySpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="clearHistoryButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Settings...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="passwordsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Passwords</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="rememberPasswordsLayout">
         <item>
          <widget class="QCheckBox" name="rememberPasswordsCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Remember passwords</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="rememberPasswordsSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="rememberPasswordsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Manage...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="masterPasswordlLayout">
         <item>
          <widget class="QCheckBox" name="masterPasswordCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Use a master password</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="masterPasswordSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="masterPasswordButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Change...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="privacySpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="searchTab">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QHBoxLayout" name="searchLayout">
       <item>
        <layout class="QVBoxLayout" name="searchViewLayout">
         <item>
          <widget class="QLineEdit" name="searchFilterLineEdit">
           <property name="placeholderText">
            <string>Search...</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="searchWidget">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="searchButtonsLayout" stretch="0,0,0,0,0,1">
         <item>
          <widget class="QPushButton" name="addSearchButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editSearchButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Edit...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeSearchButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="moveUpSearchButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Move Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="moveDownSearchButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Move Down</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QHBoxLayout" name="advancedLayout" stretch="1,3">
       <item>
        <widget class="QListWidget" name="advancedListWidget">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <item>
          <property name="text">
           <string>Address Field</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Network</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Security</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="advancedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="addressFieldPage">
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
           <item>
            <widget class="QLabel" name="suggestionsHeader">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Suggestions</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="suggestionsLayout">
             <item>
              <widget class="QCheckBox" name="suggestBookmarksCheckBox">
               <property name="text">
                <string>Suggest bookmarks</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="suggestHistoryCheckBox">
               <property name="text">
                <string>Suggest history</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="suggestSearchCheckBox">
               <property name="text">
                <string>Suggest search results</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="suggestionsSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="networkPage"/>
         <widget class="QWidget" name="securityPage"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
