<RCC>
    <qresource prefix="/">
        <file>cursors/scroll-bottom-left.png</file>
        <file>cursors/scroll-bottom-right.png</file>
        <file>cursors/scroll-bottom.png</file>
        <file>cursors/scroll-left.png</file>
        <file>cursors/scroll-right.png</file>
        <file>cursors/scroll-top-left.png</file>
        <file>cursors/scroll-top-right.png</file>
        <file>cursors/scroll-top.png</file>
        <file>cursors/scroll-vertical.png</file>
        <file>files/error.html</file>
        <file>files/listing.html</file>
        <file>icons/otter-browser-16.png</file>
        <file>icons/otter-browser-32.png</file>
        <file>icons/otter-browser-48.png</file>
        <file>icons/otter-browser-64.png</file>
        <file>icons/otter-browser-128.png</file>
        <file>icons/otter-browser-256.png</file>
        <file>icons/otter-browser-file-type-256.png</file>
        <file>icons/otter-browser-file-type.ico</file>
        <file>icons/otter-browser.ico</file>
        <file>icons/otter-browser.png</file>
        <file>icons/otter-browser.svg</file>
        <file>icons/theme/application-exit.png</file>
        <file>icons/theme/application-rss+xml.png</file>
        <file>icons/theme/badge-fraud.png</file>
        <file>icons/theme/badge-local.png</file>
        <file>icons/theme/badge-mixed.png</file>
        <file>icons/theme/badge-remote.png</file>
        <file>icons/theme/badge-secure.png</file>
        <file>icons/theme/badge-unknown.png</file>
        <file>icons/theme/dialog-error.png</file>
        <file>icons/theme/dialog-information.png</file>
        <file>icons/theme/dialog-password.png</file>
        <file>icons/theme/dialog-warning.png</file>
        <file>icons/theme/help-contents.png</file>
        <file>icons/theme/object-locked.png</file>
        <file>icons/theme/qt.png</file>
        <file>icons/theme/task-complete.png</file>
        <file>icons/theme/task-ongoing.png</file>
        <file>icons/theme/task-reject.png</file>
        <file>icons/theme/text-html.png</file>
        <file>icons/dark/addon-user-script.png</file>
        <file>icons/dark/arrow-down.png</file>
        <file>icons/dark/arrow-left.png</file>
        <file>icons/dark/arrow-right.png</file>
        <file>icons/dark/arrow-up.png</file>
        <file>icons/dark/audio-volume-medium.png</file>
        <file>icons/dark/audio-volume-muted.png</file>
        <file>icons/dark/bookmark-new.png</file>
        <file>icons/dark/bookmarks-organize.png</file>
        <file>icons/dark/bookmark-page-new.png</file>
        <file>icons/dark/bookmark-page-remove.png</file>
        <file>icons/dark/bookmarks.png</file>
        <file>icons/dark/cache.png</file>
        <file>icons/dark/configuration.png</file>
        <file>icons/dark/configure-shortcuts.png</file>
        <file>icons/dark/configure-toolbars.png</file>
        <file>icons/dark/configure.png</file>
        <file>icons/dark/content-blocking.png</file>
        <file>icons/dark/cookies.png</file>
        <file>icons/dark/document-new.png</file>
        <file>icons/dark/document-open-folder.png</file>
        <file>icons/dark/document-open.png</file>
        <file>icons/dark/document-preview.png</file>
        <file>icons/dark/document-print-preview.png</file>
        <file>icons/dark/document-print.png</file>
        <file>icons/dark/document-save.png</file>
        <file>icons/dark/download.png</file>
        <file>icons/dark/edit-clear-history.png</file>
        <file>icons/dark/edit-clear.png</file>
        <file>icons/dark/edit-copy.png</file>
        <file>icons/dark/edit-cut.png</file>
        <file>icons/dark/edit-delete.png</file>
        <file>icons/dark/edit-find.png</file>
        <file>icons/dark/edit-paste.png</file>
        <file>icons/dark/edit-redo.png</file>
        <file>icons/dark/edit-select-all.png</file>
        <file>icons/dark/edit-undo.png</file>
        <file>icons/dark/feeds.png</file>
        <file>icons/dark/fill-password.png</file>
        <file>icons/dark/go-down.png</file>
        <file>icons/dark/go-first.png</file>
        <file>icons/dark/go-home.png</file>
        <file>icons/dark/go-jump-locationbar.png</file>
        <file>icons/dark/go-last.png</file>
        <file>icons/dark/go-next.png</file>
        <file>icons/dark/go-previous.png</file>
        <file>icons/dark/go-up.png</file>
        <file>icons/dark/inode-directory.png</file>
        <file>icons/dark/link.png</file>
        <file>icons/dark/links.png</file>
        <file>icons/dark/list-add.png</file>
        <file>icons/dark/list-remove.png</file>
        <file>icons/dark/mail-send.png</file>
        <file>icons/dark/media-playback-pause.png</file>
        <file>icons/dark/media-playback-start.png</file>
        <file>icons/dark/notes.png</file>
        <file>icons/dark/permission-capture-audio-video.png</file>
        <file>icons/dark/permission-capture-audio.png</file>
        <file>icons/dark/permission-capture-video.png</file>
        <file>icons/dark/permission-fullscreen.png</file>
        <file>icons/dark/permission-geolocation.png</file>
        <file>icons/dark/permission-notifications.png</file>
        <file>icons/dark/permission-playback-audio.png</file>
        <file>icons/dark/permission-pointer-lock.png</file>
        <file>icons/dark/preferences-desktop-locale.png</file>
        <file>icons/dark/preferences-plugin.png</file>
        <file>icons/dark/process-stop.png</file>
        <file>icons/dark/sidebar-show.png</file>
        <file>icons/dark/tab-close-other.png</file>
        <file>icons/dark/tab-close.png</file>
        <file>icons/dark/tab-crashed.png</file>
        <file>icons/dark/tab-history.png</file>
        <file>icons/dark/tab-new-private.png</file>
        <file>icons/dark/tab-new.png</file>
        <file>icons/dark/tab-private.png</file>
        <file>icons/dark/tab.png</file>
        <file>icons/dark/transfers.png</file>
        <file>icons/dark/trash-empty.png</file>
        <file>icons/dark/unknown.png</file>
        <file>icons/dark/user-trash.png</file>
        <file>icons/dark/view-barcode-qr.png</file>
        <file>icons/dark/view-fullscreen.png</file>
        <file>icons/dark/view-history.png</file>
        <file>icons/dark/view-information.png</file>
        <file>icons/dark/view-refresh.png</file>
        <file>icons/dark/view-restore.png</file>
        <file>icons/dark/window-close.png</file>
        <file>icons/dark/window-new-private.png</file>
        <file>icons/dark/window-new.png</file>
        <file>icons/dark/window-popup-block.png</file>
        <file>icons/dark/window-private.png</file>
        <file>icons/dark/window.png</file>
        <file>icons/dark/zoom-in.png</file>
        <file>icons/dark/zoom-original.png</file>
        <file>icons/dark/zoom-out.png</file>
        <file>icons/light/addon-user-script.png</file>
        <file>icons/light/arrow-down.png</file>
        <file>icons/light/arrow-left.png</file>
        <file>icons/light/arrow-right.png</file>
        <file>icons/light/arrow-up.png</file>
        <file>icons/light/audio-volume-medium.png</file>
        <file>icons/light/audio-volume-muted.png</file>
        <file>icons/light/bookmark-new.png</file>
        <file>icons/light/bookmarks-organize.png</file>
        <file>icons/light/bookmark-page-new.png</file>
        <file>icons/light/bookmark-page-remove.png</file>
        <file>icons/light/bookmarks.png</file>
        <file>icons/light/cache.png</file>
        <file>icons/light/configuration.png</file>
        <file>icons/light/configure-shortcuts.png</file>
        <file>icons/light/configure-toolbars.png</file>
        <file>icons/light/configure.png</file>
        <file>icons/light/content-blocking.png</file>
        <file>icons/light/cookies.png</file>
        <file>icons/light/document-new.png</file>
        <file>icons/light/document-open-folder.png</file>
        <file>icons/light/document-open.png</file>
        <file>icons/light/document-preview.png</file>
        <file>icons/light/document-print-preview.png</file>
        <file>icons/light/document-print.png</file>
        <file>icons/light/document-save.png</file>
        <file>icons/light/download.png</file>
        <file>icons/light/edit-clear-history.png</file>
        <file>icons/light/edit-clear.png</file>
        <file>icons/light/edit-copy.png</file>
        <file>icons/light/edit-cut.png</file>
        <file>icons/light/edit-delete.png</file>
        <file>icons/light/edit-find.png</file>
        <file>icons/light/edit-paste.png</file>
        <file>icons/light/edit-redo.png</file>
        <file>icons/light/edit-select-all.png</file>
        <file>icons/light/edit-undo.png</file>
        <file>icons/light/feeds.png</file>
        <file>icons/light/fill-password.png</file>
        <file>icons/light/go-down.png</file>
        <file>icons/light/go-first.png</file>
        <file>icons/light/go-home.png</file>
        <file>icons/light/go-jump-locationbar.png</file>
        <file>icons/light/go-last.png</file>
        <file>icons/light/go-next.png</file>
        <file>icons/light/go-previous.png</file>
        <file>icons/light/go-up.png</file>
        <file>icons/light/inode-directory.png</file>
        <file>icons/light/link.png</file>
        <file>icons/light/links.png</file>
        <file>icons/light/list-add.png</file>
        <file>icons/light/list-remove.png</file>
        <file>icons/light/mail-send.png</file>
        <file>icons/light/media-playback-pause.png</file>
        <file>icons/light/media-playback-start.png</file>
        <file>icons/light/notes.png</file>
        <file>icons/light/permission-capture-audio-video.png</file>
        <file>icons/light/permission-capture-audio.png</file>
        <file>icons/light/permission-capture-video.png</file>
        <file>icons/light/permission-fullscreen.png</file>
        <file>icons/light/permission-geolocation.png</file>
        <file>icons/light/permission-notifications.png</file>
        <file>icons/light/permission-playback-audio.png</file>
        <file>icons/light/permission-pointer-lock.png</file>
        <file>icons/light/preferences-desktop-locale.png</file>
        <file>icons/light/preferences-plugin.png</file>
        <file>icons/light/process-stop.png</file>
        <file>icons/light/sidebar-show.png</file>
        <file>icons/light/tab-close-other.png</file>
        <file>icons/light/tab-close.png</file>
        <file>icons/light/tab-crashed.png</file>
        <file>icons/light/tab-history.png</file>
        <file>icons/light/tab-new-private.png</file>
        <file>icons/light/tab-new.png</file>
        <file>icons/light/tab-private.png</file>
        <file>icons/light/tab.png</file>
        <file>icons/light/transfers.png</file>
        <file>icons/light/trash-empty.png</file>
        <file>icons/light/unknown.png</file>
        <file>icons/light/user-trash.png</file>
        <file>icons/light/view-barcode-qr.png</file>
        <file>icons/light/view-fullscreen.png</file>
        <file>icons/light/view-history.png</file>
        <file>icons/light/view-information.png</file>
        <file>icons/light/view-refresh.png</file>
        <file>icons/light/view-restore.png</file>
        <file>icons/light/window-close.png</file>
        <file>icons/light/window-new-private.png</file>
        <file>icons/light/window-new.png</file>
        <file>icons/light/window-popup-block.png</file>
        <file>icons/light/window-private.png</file>
        <file>icons/light/window.png</file>
        <file>icons/light/zoom-in.png</file>
        <file>icons/light/zoom-original.png</file>
        <file>icons/light/zoom-out.png</file>
        <file>keyboard/default.json</file>
        <file>menu/menuBar.json</file>
        <file>menu/menuButton.json</file>
        <file>menu/quickPreferences.json</file>
        <file>menu/webWidget.json</file>
        <file>mouse/default.json</file>
        <file>other/contentBlocking.json</file>
        <file>other/fastforward.ini</file>
        <file>other/fastforward.js</file>
        <file>other/handlers.ini</file>
        <file>other/notifications.ini</file>
        <file>other/proxies.json</file>
        <file>other/syntaxHighlighting.json</file>
        <file>other/toolBars.json</file>
        <file>other/userAgents.json</file>
        <file>scripts/imageViewer.js</file>
        <file>searchEngines/bing.xml</file>
        <file>searchEngines/duckduckgo.xml</file>
        <file>searchEngines/google.xml</file>
        <file>searchEngines/startpage.xml</file>
        <file>searchEngines/w3c-css.xml</file>
        <file>searchEngines/w3c-markup.xml</file>
        <file>searchEngines/wikipedia.xml</file>
        <file>searchEngines/yahoo.xml</file>
        <file>searchEngines/youtube.xml</file>
        <file>style/start-page.svgz</file>
    </qresource>
</RCC>
