<RCC>
    <qresource prefix="/">
        <file>cursors/scroll-bottom-left.png</file>
        <file>cursors/scroll-bottom-right.png</file>
        <file>cursors/scroll-bottom.png</file>
        <file>cursors/scroll-left.png</file>
        <file>cursors/scroll-right.png</file>
        <file>cursors/scroll-top-left.png</file>
        <file>cursors/scroll-top-right.png</file>
        <file>cursors/scroll-top.png</file>
        <file>cursors/scroll-vertical.png</file>
        <file>files/error.html</file>
        <file>files/listing.html</file>
        <file>icons/otter-browser-16.png</file>
        <file>icons/otter-browser-32.png</file>
        <file>icons/otter-browser-48.png</file>
        <file>icons/otter-browser-64.png</file>
        <file>icons/otter-browser-128.png</file>
        <file>icons/otter-browser-256.png</file>
        <file>icons/otter-browser-file-type-256.png</file>
        <file>icons/otter-browser-file-type.ico</file>
        <file>icons/otter-browser.ico</file>
        <file>icons/otter-browser.png</file>
        <file>icons/otter-browser.svg</file>
        <file>icons/theme/addon-user-script.png</file>
        <file>icons/theme/application-exit.png</file>
        <file>icons/theme/application-rss+xml.png</file>
        <file>icons/theme/arrow-down.png</file>
        <file>icons/theme/arrow-left.png</file>
        <file>icons/theme/arrow-right.png</file>
        <file>icons/theme/arrow-up.png</file>
        <file>icons/theme/audio-volume-medium.png</file>
        <file>icons/theme/audio-volume-muted.png</file>
        <file>icons/theme/badge-fraud.png</file>
        <file>icons/theme/badge-local.png</file>
        <file>icons/theme/badge-mixed.png</file>
        <file>icons/theme/badge-remote.png</file>
        <file>icons/theme/badge-secure.png</file>
        <file>icons/theme/badge-unknown.png</file>
        <file>icons/theme/badge-warning.png</file>
        <file>icons/theme/bookmark-new.png</file>
        <file>icons/theme/bookmarks-organize.png</file>
        <file>icons/theme/bookmark-page-new.png</file>
        <file>icons/theme/bookmark-page-remove.png</file>
        <file>icons/theme/bookmarks.png</file>
        <file>icons/theme/cache.png</file>
        <file>icons/theme/configuration.png</file>
        <file>icons/theme/configure-shortcuts.png</file>
        <file>icons/theme/configure-toolbars.png</file>
        <file>icons/theme/configure.png</file>
        <file>icons/theme/content-blocking.png</file>
        <file>icons/theme/cookies.png</file>
        <file>icons/theme/dialog-error.png</file>
        <file>icons/theme/dialog-information.png</file>
        <file>icons/theme/dialog-password.png</file>
        <file>icons/theme/dialog-warning.png</file>
        <file>icons/theme/document-new.png</file>
        <file>icons/theme/document-open-folder.png</file>
        <file>icons/theme/document-open.png</file>
        <file>icons/theme/document-preview.png</file>
        <file>icons/theme/document-print-preview.png</file>
        <file>icons/theme/document-print.png</file>
        <file>icons/theme/document-save.png</file>
        <file>icons/theme/download.png</file>
        <file>icons/theme/edit-clear-history.png</file>
        <file>icons/theme/edit-clear.png</file>
        <file>icons/theme/edit-copy.png</file>
        <file>icons/theme/edit-cut.png</file>
        <file>icons/theme/edit-delete.png</file>
        <file>icons/theme/edit-find.png</file>
        <file>icons/theme/edit-paste.png</file>
        <file>icons/theme/edit-redo.png</file>
        <file>icons/theme/edit-select-all.png</file>
        <file>icons/theme/edit-undo.png</file>
        <file>icons/theme/emblem-crashed.png</file>
        <file>icons/theme/feeds.png</file>
        <file>icons/theme/fill-password.png</file>
        <file>icons/theme/go-down.png</file>
        <file>icons/theme/go-first.png</file>
        <file>icons/theme/go-home.png</file>
        <file>icons/theme/go-jump-locationbar.png</file>
        <file>icons/theme/go-last.png</file>
        <file>icons/theme/go-next.png</file>
        <file>icons/theme/go-previous.png</file>
        <file>icons/theme/go-up.png</file>
        <file>icons/theme/help-contents.png</file>
        <file>icons/theme/inode-directory.png</file>
        <file>icons/theme/link.png</file>
        <file>icons/theme/links.png</file>
        <file>icons/theme/list-add.png</file>
        <file>icons/theme/list-remove.png</file>
        <file>icons/theme/mail-send.png</file>
        <file>icons/theme/media-playback-pause.png</file>
        <file>icons/theme/media-playback-start.png</file>
        <file>icons/theme/notes.png</file>
        <file>icons/theme/object-locked.png</file>
        <file>icons/theme/permission-capture-audio-video.png</file>
        <file>icons/theme/permission-capture-audio.png</file>
        <file>icons/theme/permission-capture-video.png</file>
        <file>icons/theme/permission-fullscreen.png</file>
        <file>icons/theme/permission-geolocation.png</file>
        <file>icons/theme/permission-notifications.png</file>
        <file>icons/theme/permission-playback-audio.png</file>
        <file>icons/theme/permission-pointer-lock.png</file>
        <file>icons/theme/preferences-desktop-locale.png</file>
        <file>icons/theme/preferences-plugin.png</file>
        <file>icons/theme/process-stop.png</file>
        <file>icons/theme/qt.png</file>
        <file>icons/theme/sidebar-show.png</file>
        <file>icons/theme/tab-close-other.png</file>
        <file>icons/theme/tab-close.png</file>
        <file>icons/theme/tab-history.png</file>
        <file>icons/theme/tab-new-private.png</file>
        <file>icons/theme/tab-new.png</file>
        <file>icons/theme/tab-private.png</file>
        <file>icons/theme/tab.png</file>
        <file>icons/theme/task-complete.png</file>
        <file>icons/theme/task-ongoing.png</file>
        <file>icons/theme/task-reject.png</file>
        <file>icons/theme/text-html.png</file>
        <file>icons/theme/transfers.png</file>
        <file>icons/theme/trash-empty.png</file>
        <file>icons/theme/unknown.png</file>
        <file>icons/theme/user-trash.png</file>
        <file>icons/theme/view-barcode-qr.png</file>
        <file>icons/theme/view-fullscreen.png</file>
        <file>icons/theme/view-history.png</file>
        <file>icons/theme/view-information.png</file>
        <file>icons/theme/view-refresh.png</file>
        <file>icons/theme/view-restore.png</file>
        <file>icons/theme/window-close.png</file>
        <file>icons/theme/window-new-private.png</file>
        <file>icons/theme/window-new.png</file>
        <file>icons/theme/window-popup-block.png</file>
        <file>icons/theme/window-private.png</file>
        <file>icons/theme/window.png</file>
        <file>icons/theme/zoom-in.png</file>
        <file>icons/theme/zoom-original.png</file>
        <file>icons/theme/zoom-out.png</file>
        <file>keyboard/default.json</file>
        <file>menu/menuBar.json</file>
        <file>menu/menuButton.json</file>
        <file>menu/quickPreferences.json</file>
        <file>menu/webWidget.json</file>
        <file>mouse/default.json</file>
        <file>other/contentBlocking.json</file>
        <file>other/fastforward.ini</file>
        <file>other/fastforward.js</file>
        <file>other/handlers.ini</file>
        <file>other/notifications.ini</file>
        <file>other/proxies.json</file>
        <file>other/syntaxHighlighting.json</file>
        <file>other/toolBars.json</file>
        <file>other/userAgents.json</file>
        <file>scripts/imageViewer.js</file>
        <file>searchEngines/bing.xml</file>
        <file>searchEngines/duckduckgo.xml</file>
        <file>searchEngines/google.xml</file>
        <file>searchEngines/startpage.xml</file>
        <file>searchEngines/w3c-css.xml</file>
        <file>searchEngines/w3c-markup.xml</file>
        <file>searchEngines/wikipedia.xml</file>
        <file>searchEngines/yahoo.xml</file>
        <file>searchEngines/youtube.xml</file>
        <file>style/start-page.svgz</file>
    </qresource>
</RCC>
