<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::AddonsContentsWidget</class>
 <widget class="QWidget" name="Otter::AddonsContentsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="Otter::CategoriesTabWidget" name="categoriesTabWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Otter::CategoriesTabWidget</class>
   <extends>QTabWidget</extends>
   <header>src/ui/CategoriesTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
