<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::JavaScriptPreferencesDialog</class>
 <widget class="QDialog" name="Otter::JavaScriptPreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JavaScript Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="canChangeWindowGeometryCheckBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Allow moving and resizing of windows</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="canShowStatusMessagesCheckBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Allow changing of status field</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="canHideAddressBarCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Allow script to hide address bar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="canAccessClipboardCheckBox">
     <property name="text">
      <string>Allow access to clipboard</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="canReceiveRightClicksCheckBox">
     <property name="text">
      <string>Allow to receive right mouse button clicks</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="canCloseWindowsLabel">
       <property name="text">
        <string>Allow to close windows:</string>
       </property>
       <property name="buddy">
        <cstring>canCloseWindowsComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="canCloseWindowsComboBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="enableFullScreenComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="enableFullScreenLabel">
       <property name="text">
        <string>Allow to enter full screen mode:</string>
       </property>
       <property name="buddy">
        <cstring>enableFullScreenComboBox</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Otter::JavaScriptPreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Otter::JavaScriptPreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
