<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::PreferencesAdvancedPageWidget</class>
 <widget class="QWidget" name="Otter::PreferencesAdvancedPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="Otter::ItemViewWidget" name="advancedViewWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="advancedStackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="browsingPage">
      <layout class="QVBoxLayout" name="browsingLayout">
       <item>
        <widget class="QLabel" name="browsingGeneralHeaderLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>General</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="browsingEnableSmoothScrollingCheckBox">
         <property name="text">
          <string>Smooth scrolling</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="browsingEnableSpellCheckCheckBox">
         <property name="text">
          <string>Check spelling</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="browsingSuggestionsHeaderLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Address Field Suggestions</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="browsingSuggestionsLayout">
         <item>
          <widget class="QCheckBox" name="browsingSuggestBookmarksCheckBox">
           <property name="text">
            <string>Suggest bookmarks</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="browsingSuggestHistoryCheckBox">
           <property name="text">
            <string>Suggest history</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="browsingSuggestSearchCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Suggest search results</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="browsingSuggestLocalPathsCheckBox">
           <property name="text">
            <string>Local paths</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="browsingCompletionHeaderLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Address Completion</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="browsingCompletionLayout">
         <item>
          <widget class="QCheckBox" name="browsingCategoriesCheckBox">
           <property name="text">
            <string>Show category headers</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="browsingDisplayModeLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="browsingDisplayModeLabel">
             <property name="text">
              <string>Display mode:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="browsingDisplayModeComboBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="browsingBrowsingSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="notificationsPage">
      <layout class="QVBoxLayout" name="notificationsLayout" stretch="0,0,0,0,0,1">
       <item>
        <widget class="QLabel" name="notificationsEventsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Events</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Otter::ItemViewWidget" name="notificationsItemView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>250</number>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="notificationOptionsWidget" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="notificationOptionsLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="notificationsPlaySoundLayout">
            <item>
             <widget class="QLabel" name="notificationsPlaySoundLabel">
              <property name="text">
               <string>Play sound:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="notificationsPlaySoundButton"/>
            </item>
            <item>
             <widget class="Otter::FilePathWidget" name="notificationsPlaySoundFilePathWidget" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="notificationsShowNotificationCheckBox">
            <property name="text">
             <string>Show notification</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notificationsShowAlertCheckBox">
            <property name="text">
             <string>Mark taskbar entry</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="notificationsOptionsHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Options</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="preferNativeNotificationsCheckBox">
         <property name="text">
          <string>Prefer native notifications</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="notificationsSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="appearancePage">
      <layout class="QVBoxLayout" name="appearanceLayout" stretch="0,0,0,0,1">
       <item>
        <widget class="QLabel" name="appearranceStyleHader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Style</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="appearranceStyleLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="appearranceWidgetStyleLabel">
           <property name="text">
            <string>Widget style:</string>
           </property>
           <property name="buddy">
            <cstring>appearranceWidgetStyleComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="appearranceStyleSheetLabel">
           <property name="text">
            <string>Interface style sheet:</string>
           </property>
           <property name="buddy">
            <cstring>appearranceStyleSheetFilePathWidget</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Otter::FilePathWidget" name="appearranceStyleSheetFilePathWidget" native="true"/>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="appearranceWidgetStyleComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="appearranceOtherHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Other</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="enableTrayIconCheckBox">
         <property name="text">
          <string>Show tray icon</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="appearranceVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="contentPage">
      <layout class="QVBoxLayout" name="contentLayout">
       <item>
        <widget class="QLabel" name="contentGeneralHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>General</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="enableImagesLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="enableImagesLabel">
           <property name="text">
            <string>Images:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="enableImagesComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="javaScriptOptionslLayout" stretch="1,0">
         <item>
          <widget class="QCheckBox" name="enableJavaScriptCheckBox">
           <property name="text">
            <string>Enable JavaScript</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="javaScriptOptionsButton">
           <property name="text">
            <string>JavaScript Options…</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="contentGeneralLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="pluginsLabel">
           <property name="text">
            <string>Plugins:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="enablePluginsComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="userStyleSheetWidget">
           <property name="text">
            <string>User style sheet:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Otter::FilePathWidget" name="userStyleSheetFilePathWidget" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="overridesHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Website Preferences</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="contentOverridesLayout">
         <item>
          <layout class="QVBoxLayout" name="contentOverridesContentLayout">
           <item>
            <widget class="Otter::LineEditWidget" name="contentOverridesFilterLineEditWidget">
             <property name="placeholderText">
              <string>Search…</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Otter::ItemViewWidget" name="contentOverridesItemView">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="headerDefaultSectionSize">
              <number>250</number>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="contentOverridesButtonsLayout" stretch="0,0,0,1">
           <item>
            <widget class="QPushButton" name="contentOverridesAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="contentOverridesEditButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit…</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="contentOverridesRemoveButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="contentOverridesButtonsSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="downloadsPage">
      <layout class="QVBoxLayout" name="downloadsLayout" stretch="0,0,0,1">
       <item>
        <widget class="QLabel" name="downloadsMimeTypesHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MIME Types</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="downloadsMimeTypesLayout">
         <item>
          <widget class="Otter::ItemViewWidget" name="downloadsItemView">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>250</number>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="downloadsMimeTypesButtonsLayout" stretch="0,0,1">
           <item>
            <widget class="QPushButton" name="downloadsAddMimeTypeButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="downloadsRemoveMimeTypeButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="downloadsButtonsSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="downloadsOptionsWidget" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="downloadsOptionsLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="downloadsAskButton">
            <property name="text">
             <string>Show download dialog</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">downloadsButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="downloadsSaveButton">
            <property name="text">
             <string>Save to disk</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">downloadsButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="downloadsSaveHorizontalLayout">
            <item>
             <spacer name="downloadsSaveSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="downloadsSaveOptionsWidget" native="true">
              <layout class="QVBoxLayout" name="downloadsSaveVerticalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="downloadsSaveDirectlyCheckBox">
                 <property name="text">
                  <string>Do not ask for folder, save directly to</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Otter::FilePathWidget" name="downloadsFilePathWidget" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="downloadsOpenButton">
            <property name="text">
             <string>Open with application</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">downloadsButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="downloadsOpenHorizontalLayout">
            <item>
             <spacer name="downloadsOpenSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="downloadsOpenOptionsWidget" native="true">
              <layout class="QVBoxLayout" name="downloadsOpenVerticalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="downloadsPassUrlCheckBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Pass web address directly to application</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Otter::ApplicationComboBoxWidget" name="downloadsApplicationComboBoxWidget"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="downloadsSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="programsPage"/>
     <widget class="QWidget" name="historyPage"/>
     <widget class="QWidget" name="networkPage">
      <layout class="QVBoxLayout" name="networkPageLayout" stretch="0,0,0,1,0,1,0">
       <item>
        <widget class="QLabel" name="advancedGeneralHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>General</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sendReferrerCheckBox">
         <property name="text">
          <string>Send referrer information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="advancedUserAgentHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>User Agent</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="userAgentsLayout">
         <item>
          <widget class="Otter::ItemViewWidget" name="userAgentsViewWidget">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>250</number>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="userAgentsButtonsLayout">
           <item>
            <widget class="QPushButton" name="userAgentsAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="userAgentsEditButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit…</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="userAgentsRemoveButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="userAgentsSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="proxyHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Proxy</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="proxiesLayout">
         <item>
          <widget class="Otter::ItemViewWidget" name="proxiesViewWidget">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>250</number>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="proxiesButtonsLayout">
           <item>
            <widget class="QPushButton" name="proxiesAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="proxiesEditButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit…</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="proxiesRemoveButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="proxiesSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="networkPageSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="securityPage">
      <layout class="QVBoxLayout" name="securityLayout">
       <item>
        <widget class="QLabel" name="ciphersHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SSL Ciphers</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ciphersLayout">
         <item>
          <widget class="Otter::ItemViewWidget" name="ciphersViewWidget">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="ciphersButtonsLayout" stretch="0,0,0,0">
           <item>
            <widget class="QPushButton" name="ciphersAddButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ciphersRemoveButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="ciphersSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ciphersMoveButtonsLayout">
             <item>
              <widget class="QToolButton" name="ciphersMoveUpButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Up</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="ciphersMoveButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="ciphersMoveDownButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="updatesPage">
      <layout class="QVBoxLayout" name="updatesPageVerticalLayout" stretch="0,0,0,0,1">
       <item>
        <widget class="QLabel" name="updatesHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Updates</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="updatesDescriptionLabel">
         <property name="text">
          <string>Select channels from which you want to receive updates:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Otter::ItemViewWidget" name="updateChannelsItemView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="updatesVerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="updatesHorizontalLayout">
           <item>
            <widget class="QLabel" name="intervalLabel">
             <property name="text">
              <string>Check for updates every</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="intervalSpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="intervalDaysLabel">
             <property name="text">
              <string>day(s)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="autoInstallCheckBox">
           <property name="text">
            <string>Install updates automatically</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="updatesVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keyboardPage">
      <layout class="QVBoxLayout" name="keyboardLayout">
       <item>
        <widget class="QLabel" name="keyboardHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Keyboard Shortcuts</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="keyboardProfilesLayout">
         <item>
          <widget class="Otter::ItemViewWidget" name="keyboardViewWidget">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="keyboardButtonsLayout" stretch="0,0,0,0,1,0">
           <item>
            <widget class="QPushButton" name="keyboardAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="keyboardEditButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit…</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="keyboardCloneButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Clone</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="keyboardRemoveButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="keyboardSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="keyboardMoveButtonsLayout">
             <item>
              <widget class="QToolButton" name="keyboardMoveUpButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Up</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="keyboardMoveButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="keyboardMoveDownButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="keyboardEnableSingleKeyShortcutsCheckBox">
         <property name="text">
          <string>Enable single key shortcuts</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mousePage">
      <layout class="QVBoxLayout" name="mouselLayout">
       <item>
        <widget class="QLabel" name="mouseHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Mouse Actions and Gestures</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="mouseProfilesLayout">
         <item>
          <widget class="Otter::ItemViewWidget" name="mouseViewWidget">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="mouseButtonsLayout" stretch="0,0,0,0,1,0">
           <item>
            <widget class="QPushButton" name="mouseAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mouseEditButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit…</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mouseCloneButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Clone</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mouseRemoveButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="mouseSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="mouseMoveButtonsLayout">
             <item>
              <widget class="QToolButton" name="mouseMoveUpButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Up</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="mouseMoveButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="mouseMoveDownButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Move Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="mouseEnableGesturesCheckBox">
         <property name="text">
          <string>Enable mouse gestures</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Otter::ApplicationComboBoxWidget</class>
   <extends>QComboBox</extends>
   <header>src/ui/ApplicationComboBoxWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Otter::FilePathWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/FilePathWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Otter::ItemViewWidget</class>
   <extends>QTreeView</extends>
   <header>src/ui/ItemViewWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Otter::LineEditWidget</class>
   <extends>QLineEdit</extends>
   <header>src/ui/LineEditWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="downloadsButtonGroup"/>
 </buttongroups>
</ui>
